# ccpayment-sdk-java

./: README.md  pom.xml
src/main/java/com/CCPayment/apis/: CCPaymentApis.java
src/main/java/com/CCPayment/beans/: AssetsParam.java  AssetsResponse.java  CallbackData.java  CheckUserParam.java  CheckUserResponse.java  CheckoutUrlParam.java  CheckoutUrlResponse.java  CreateOrderParam.java  CreateOrderResponse.java  GetChainHeightInfoResponse.java  GetSupportCoinResponse.java  GetSupportTokenResponse.java  GetTokenChainParam.java  GetTokenChainResponse.java  GetTokenRateParam.java  GetTokenRateResponse.java  NetworkFeeParam.java  NetworkFeeResponse.java  OrderInfoParam.java  OrderInfoResponse.java  PaymentAddressParam.java  PaymentAddressResponse.java  WithdrawParam.java  WithdrawResponse.java
src/main/java/com/CCPayment/constant/: Config.java
src/main/java/com/ccpayment/apis/: CCPaymentApis.java
src/main/java/com/ccpayment/beans/: AssetsParam.java  AssetsResponse.java  CallbackData.java  CheckUserParam.java  CheckUserResponse.java  CheckoutUrlParam.java  CheckoutUrlResponse.java  CreateOrderParam.java  CreateOrderResponse.java  GetChainHeightInfoResponse.java  GetSupportCoinResponse.java  GetSupportTokenResponse.java  GetTokenChainParam.java  GetTokenChainResponse.java  GetTokenRateParam.java  GetTokenRateResponse.java  NetworkFeeParam.java  NetworkFeeResponse.java  OrderInfoParam.java  OrderInfoResponse.java  PaymentAddressParam.java  PaymentAddressResponse.java  WithdrawParam.java  WithdrawResponse.java
src/main/java/com/ccpayment/constant/: Config.java
src/test/java/com/CCPayment/apis/: CCPaymentApisTest.java
src/test/java/com/ccpayment/apis/: CCPaymentApisTest.java
